[#]
sets = ["regional_mean_time_series"]
case_id = "PRECT"
variables = ["PRECT"]
ref_names = ["ERA-Interim", "MERRA2"]
# reference_name = "GPCP"
regions = ["global"]
test_colormap = "WhiteBlueGreenYellowRed.rgb"
reference_colormap = "WhiteBlueGreenYellowRed.rgb"
diff_colormap = "BrBG"
contour_levels = [0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]
diff_levels = [-5, -4, -3, -2, -1, -0.5, 0.5, 1, 2, 3, 4, 5]
