[#]
sets = ["regional_mean_time_series"]
case_id = "PRECT"
variables = ["PRECT"]
ref_names_regional_mean = ["ERA-Interim", "MERRA2", "GPCP_v2.3"]
# reference_name = "GPCP"
regions = ['global', 'land', 'ocean', '90S50S','50S20S','20S20N','20N50N','50N90N']
# We add this here so we don't granulate by regions.
granulate = ['variables', 'seasons', 'plevs']


[#]
sets = ["regional_mean_time_series"]
case_id = "TREFHT"
variables = ["TREFHT"]
ref_names_regional_mean = ["ERA-Interim", "MERRA2"]
# reference_name = "GPCP"
regions = ['global', 'land', 'ocean', '90S50S','50S20S','20S20N','20N50N','50N90N']
# We add this here so we don't granulate by regions.
granulate = ['variables', 'seasons', 'plevs']


