[default]
# Edit the default session to provide simulation data and machine specific info.
case = v2.LR.historical_0101
environment_commands = "source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh"
input = "/global/cfs/cdirs/e3smpub/E3SM_simulations/v2.LR.historical_0101"
input_subdir = archive/atm/hist
mapping_file = "/global/homes/z/zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc"
output = "/global/cfs/cdirs/e3sm/chengzhu/e3sm_diags_zppy_test_complete_run_output/v2.LR.historical_0101_20240130"
constraint = "cpu"
partition = ""
qos = "regular"
www = "/global/cfs/cdirs/e3sm/www/chengzhu/e3sm_diags_zppy_test_complete_run_www_20240130"

[climo]
active = True
walltime = "00:30:00"
years = "1985:2014:30",

  [[ atm_monthly_180x360_aave ]]
  frequency = "monthly"

  [[ atm_monthly_diurnal_8xdaily_180x360_aave ]]
  frequency = "diurnal_8xdaily"
  input_files = "eam.h4"
  input_subdir = "archive/atm/hist"
  vars = "PRECT"

[ts]
active = True
walltime = "00:30:00"
years = "1985:2014:30",

  [[ atm_monthly_180x360_aave ]]
  frequency = "monthly"
  input_files = "eam.h0"
  input_subdir = "archive/atm/hist"

  [[ atm_monthly_glb ]]
  frequency = "monthly"
  input_files = "eam.h0"
  input_subdir = "archive/atm/hist"
  mapping_file = "glb"
  years = "1985:2014:30",


  [[ rof_monthly ]]
  extra_vars = 'areatotal2'
  frequency = "monthly"
  input_files = "mosart.h0"
  input_subdir = "archive/rof/hist"
  mapping_file = ""
  vars = "RIVER_DISCHARGE_OVER_LAND_LIQ"

#[tc_analysis]
#active = True
#scratch = "/global/cscratch1/sd/chengzhu/"
#walltime = "02:00:00"
#years = "1985:2014:30",

[e3sm_diags]
active = True
grid = '180x360_aave'
obs_ts = "/global/cfs/cdirs/e3sm/diagnostics/observations/Atm/time-series/"
ref_final_yr = 2014
ref_start_yr = 1985
reference_data_path = "/global/cfs/cdirs/e3sm/diagnostics/observations/Atm/climatology/"
sets = "lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","enso_diags","qbo","diurnal_cycle","annual_cycle_zonal_mean","streamflow", "zonal_mean_2d_stratosphere","aerosol_aeronet", 
short_name = 'v2.LR.historical_0101'
ts_num_years = 30
walltime = "00:30:00"
years = "1985:2014:30",

  [[ atm_monthly_180x360_aave ]]
  climo_diurnal_frequency = "diurnal_8xdaily"
  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  qos = "regular"
  walltime = "3:00:00"

[global_time_series]
active = True
atmosphere_only = True # Available in E3SM Unified 1.5.1
years = "1985-2014",
ts_num_years = 30
figstr= "v2_historical_0101"
# moc_file needed for ocean component
moc_file = "mocTimeSeries_1870-2014.nc"
experiment_name = "v2.LR.historical_0101"
ts_years = "1985-2014",
climo_years = "1985-2014",
