code_width = 100

# Indentation
indent_with_tabs = 0
indent_columns = 2
indent_class = true
indent_switch_case = 2
indent_cpp_lambda_only_once = true
indent_paren_close = 0
indent_template_param = true

indent_class_on_colon = true
indent_ctor_init = -1
indent_continue = 0
indent_func_call_param = false

# Alignment
align_single_line_brace = true
align_single_line_func = true
align_func_proto_span = 1

sp_after_type = ignore
sp_angle_shift = remove
sp_permit_cpp11_shift = true

# Allow small 1-line func def
nl_func_leave_one_liners = true

